# Alternative Free API Options
# Use these when Groq limit is reached

# Option 1: Hugging Face (Free)
# Get key from: https://huggingface.co/settings/tokens
HUGGINGFACE_API_KEY=your_hf_key_here

# Option 2: Cohere (Free tier)
# Get key from: https://dashboard.cohere.ai/api-keys
COHERE_API_KEY=your_cohere_key_here

# Option 3: Together AI (Free credits)
# Get key from: https://api.together.xyz/settings/api-keys
TOGETHER_API_KEY=your_together_key_here

# Fallback Configuration
USE_FALLBACK_API=true
FALLBACK_PROVIDER=huggingface